YourMillionaires/DialogWindows/View/MessageWindow.xaml

<Window x:Class="YourMillionaires.DialogWindows.View.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YourMillionaires.DialogWindows.ViewModel"
        mc:Ignorable="d"
        Title="Message Window" Height="300" Width="300">
    <Window.DataContext>
        <local:ViewModelMessageWindow/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="5"
                BorderBrush="Black"
                BorderThickness="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled"
                          Margin="1">
                <TextBlock Margin="1"
                           TextWrapping="Wrap"                                        
                           Text="{Binding Statement}"/>
            </ScrollViewer>
        </Border>
        <Button Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                MaxHeight="50"
                Content="Ok"
                Command="{Binding OkButton}"/>
    </Grid>
</Window>
