YourMillionaires/DialogWindows/View/ReplaceWindow.xaml

<Window x:Class="YourMillionaires.DialogWindows.View.ReplaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YourMillionaires.DialogWindows.ViewModel"
        mc:Ignorable="d"
        Title="Change" Height="300" Width="300">
    <Window.DataContext>
        <local:ViewModelReplaceWindow/>
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled"
                          Margin="5"
                          Grid.ColumnSpan="2" >
                <TextBlock Margin="1"  
                           TextWrapping="Wrap"
                           Text="{Binding Statement}"/>
            </ScrollViewer>
            <Border Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="5"
                BorderBrush="Black"
                BorderThickness="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled"
                          Grid.ColumnSpan="2" >
                    <TextBox Margin="1"
                             TextWrapping="Wrap"
                             Text="{Binding NewQuestionOrAnswer}"/>
                </ScrollViewer>
            </Border>
            <Button Grid.Row="2"
                Grid.Column="0"
                Margin="5"
                Content="Ok"
                Command="{Binding OkButton}"/>
            <Button Grid.Column="2"
                    Grid.Row="2"
                    Margin="5"
                    Content="Cancel"/>
        </Grid>
    </Grid>
</Window>
